;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "84LUJZj3Imq219KVRXRW7UxR.BhH1vcZGQJrg4CEaX85eJeHW%2FKsfaR2eV4GW4pYiFEc" "Sun, 05 May 2013 02:45:01 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 05 May 2013 02:45:01 GMT" "/" "marmalade-repo.org" nil])
 (".php.net"
  [url-cookie "LAST_LANG" "en" "03-May-2014 15:32:26.00 GMT" "/" ".php.net" nil]
  [url-cookie "COUNTRY" "NA%2C82.66.177.44" "10-May-2013 15:20:26.00 GMT" "/" ".php.net" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
