;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "z2AZG51RYTNlB9DAMkaEoD0G.V9LfnsD3VZY0mHF7BjuY%2BKKDIXXiKqQu2%2B%2FzdVTX0T0" "Wed, 31 Jul 2013 16:55:06 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 31 Jul 2013 16:55:06 GMT" "/" "marmalade-repo.org" nil])
 (".php.net"
  [url-cookie "LAST_LANG" "en" "03-May-2014 15:32:26.00 GMT" "/" ".php.net" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
